id,browseName
0:i=16348,CreateDirectory
0:i=16351,CreateFile
0:i=16354,Delete
0:i=16356,MoveOrCopy
0:i=11492,GetMonitoredItems
0:i=12873,ResendData
0:i=12749,SetSubscriptionDurable
0:i=12886,RequestServerStateChange
0:i=15215,GetSecurityKeys
0:i=15440,GetSecurityGroup
0:i=17366,AddConnection
0:i=17369,RemoveConnection
0:i=13737,UpdateCertificate
0:i=12740,ApplyChanges
0:i=12737,CreateSigningRequest
0:i=12777,GetRejectedList
0:i=19689,Reset
0:i=14645,Enable
0:i=14646,Disable
0:i=17386,CreateTargetVariables
0:i=17389,CreateDataSetMirror
0:i=17427,AddWriterGroup
0:i=17465,AddReaderGroup
0:i=14225,RemoveGroup
0:i=15491,AddExtensionField
0:i=15494,RemoveExtensionField
0:i=15907,GetSecurityKeys
0:i=15910,GetSecurityGroup
0:i=17534,GetEncryptingKey
0:i=18006,UpdateCredential
0:i=18008,DeleteCredential
0:i=12616,UpdateCertificate
0:i=12734,ApplyChanges
0:i=12731,CreateSigningRequest
0:i=12775,GetRejectedList
0:i=18666,Reset
0:i=15624,AddIdentity
0:i=15626,RemoveIdentity
0:i=16176,AddApplication
0:i=16178,RemoveApplication
0:i=16180,AddEndpoint
0:i=16182,RemoveEndpoint
0:i=15997,AddRole
0:i=16000,RemoveRole
0:i=15746,GenerateFileForRead
0:i=15749,GenerateFileForWrite
0:i=15751,CloseAndCommit
0:i=11580,Open
0:i=11583,Close
0:i=11585,Read
0:i=11588,Write
0:i=11590,GetPosition
0:i=11593,SetPosition
0:i=11489,GetMonitoredItems
0:i=12871,ResendData
0:i=12746,SetSubscriptionDurable
0:i=12883,RequestServerStateChange
0:i=15444,AddSecurityGroup
0:i=15447,RemoveSecurityGroup
0:i=17421,Reset
0:i=16301,AddRole
0:i=16304,RemoveRole
0:i=15115,AddTargetVariables
0:i=15118,RemoveTargetVariables
0:i=19621,Reset
0:i=19562,Reset
0:i=21082,AddDataSetReader
0:i=21085,RemoveDataSetReader
0:i=17969,AddDataSetWriter
0:i=17992,RemoveDataSetWriter
0:i=19253,Reset
0:i=15052,ModifyFieldSelection
0:i=14555,AddVariables
0:i=14558,RemoveVariables
0:i=15482,AddExtensionField
0:i=15485,RemoveExtensionField
0:i=17296,SetSecurityKeys
0:i=16598,AddConnection
0:i=14432,RemoveConnection
0:i=15914,AddSecurityGroup
0:i=15917,RemoveSecurityGroup
0:i=13605,Open
0:i=13608,Close
0:i=13610,Read
0:i=13613,Write
0:i=13615,GetPosition
0:i=13618,SetPosition
0:i=13621,OpenWithMasks
0:i=15794,Reset
0:i=9028,Disable
0:i=9027,Enable
0:i=9029,AddComment
0:i=3875,ConditionRefresh
0:i=12912,ConditionRefresh2
0:i=11629,Open
0:i=11632,Close
0:i=11634,Read
0:i=11637,Write
0:i=11639,GetPosition
0:i=11642,SetPosition
0:i=12543,OpenWithMasks
0:i=12546,CloseAndUpdate
0:i=12548,AddCertificate
0:i=12550,RemoveCertificate
0:i=11615,ExportNamespace
0:i=16296,AddRole
0:i=16299,RemoveRole
0:i=14493,AddPublishedDataItems
0:i=14496,AddPublishedEvents
0:i=16935,AddPublishedDataItemsTemplate
0:i=16960,AddPublishedEventsTemplate
0:i=14499,RemovePublishedDataSet
0:i=16994,AddDataSetFolder
0:i=16997,RemoveDataSetFolder
0:i=15461,AddSecurityGroup
0:i=15464,RemoveSecurityGroup
0:i=17522,CreateCredential
0:i=13387,CreateDirectory
0:i=13390,CreateFile
0:i=13393,Delete
0:i=13395,MoveOrCopy
0:i=15708,AddIdentity
0:i=15710,RemoveIdentity
0:i=16261,AddApplication
0:i=16263,RemoveApplication
0:i=16265,AddEndpoint
0:i=16267,RemoveEndpoint
0:i=15720,AddIdentity
0:i=15722,RemoveIdentity
0:i=16272,AddApplication
0:i=16274,RemoveApplication
0:i=16276,AddEndpoint
0:i=16278,RemoveEndpoint
0:i=15696,AddIdentity
0:i=15698,RemoveIdentity
0:i=16250,AddApplication
0:i=16252,RemoveApplication
0:i=16254,AddEndpoint
0:i=16256,RemoveEndpoint
0:i=16041,AddIdentity
0:i=16043,RemoveIdentity
0:i=16239,AddApplication
0:i=16241,RemoveApplication
0:i=16243,AddEndpoint
0:i=16245,RemoveEndpoint
0:i=15684,AddIdentity
0:i=15686,RemoveIdentity
0:i=16228,AddApplication
0:i=16230,RemoveApplication
0:i=16232,AddEndpoint
0:i=16234,RemoveEndpoint
0:i=15672,AddIdentity
0:i=15674,RemoveIdentity
0:i=16217,AddApplication
0:i=16219,RemoveApplication
0:i=16221,AddEndpoint
0:i=16223,RemoveEndpoint
0:i=15660,AddIdentity
0:i=15662,RemoveIdentity
0:i=16206,AddApplication
0:i=16208,RemoveApplication
0:i=16210,AddEndpoint
0:i=16212,RemoveEndpoint
0:i=15648,AddIdentity
0:i=15650,RemoveIdentity
0:i=16195,AddApplication
0:i=16197,RemoveApplication
0:i=16199,AddEndpoint
0:i=16201,RemoveEndpoint
0:i=21027,Reset
0:i=17824,Reset
0:i=18727,Reset
0:i=2426,Start
0:i=2427,Suspend
0:i=2428,Resume
0:i=2429,Halt
0:i=2430,Reset
0:i=2949,TimedShelve
0:i=2947,Unshelve
0:i=2948,OneShotShelve
0:i=15843,Reset
0:i=9111,Acknowledge
0:i=9113,Confirm
0:i=9069,Respond
0:i=14479,AddPublishedDataItems
0:i=14482,AddPublishedEvents
0:i=16842,AddPublishedDataItemsTemplate
0:i=16881,AddPublishedEventsTemplate
0:i=14485,RemovePublishedDataSet
0:i=16884,AddDataSetFolder
0:i=16923,RemoveDataSetFolder
0:i=15454,AddSecurityGroup
0:i=15457,RemoveSecurityGroup
0:i=16439,Disable
0:i=16440,Enable
0:i=16441,AddComment
0:i=16461,Acknowledge
0:i=13355,CreateDirectory
0:i=13358,CreateFile
0:i=17718,Delete
0:i=13363,MoveOrCopy
0:i=13372,Open
0:i=13375,Close
0:i=13377,Read
0:i=13380,Write
0:i=13382,GetPosition
0:i=13385,SetPosition
0:i=12647,Open
0:i=12650,Close
0:i=12652,Read
0:i=12655,Write
0:i=12657,GetPosition
0:i=12660,SetPosition
0:i=12663,OpenWithMasks
0:i=12666,CloseAndUpdate
0:i=12668,AddCertificate
0:i=12670,RemoveCertificate
0:i=14095,Open
0:i=14098,Close
0:i=14100,Read
0:i=14103,Write
0:i=14105,GetPosition
0:i=14108,SetPosition
0:i=14111,OpenWithMasks
0:i=14114,CloseAndUpdate
0:i=14117,AddCertificate
0:i=14119,RemoveCertificate
0:i=14129,Open
0:i=14132,Close
0:i=14134,Read
0:i=14137,Write
0:i=14139,GetPosition
0:i=14142,SetPosition
0:i=14145,OpenWithMasks
0:i=14148,CloseAndUpdate
0:i=14151,AddCertificate
0:i=14153,RemoveCertificate
0:i=13958,Open
0:i=13961,Close
0:i=13963,Read
0:i=13966,Write
0:i=13968,GetPosition
0:i=13971,SetPosition
0:i=13974,OpenWithMasks
0:i=16402,Silence
0:i=16403,Suppress
0:i=17868,Unsuppress
0:i=17869,RemoveFromService
0:i=17870,PlaceInService
0:i=18199,Reset
0:i=13821,Open
0:i=13824,Close
0:i=13826,Read
0:i=13829,Write
0:i=13831,GetPosition
0:i=13834,SetPosition
0:i=13837,OpenWithMasks
0:i=13855,Open
0:i=13858,Close
0:i=13860,Read
0:i=13863,Write
0:i=13865,GetPosition
0:i=13868,SetPosition
0:i=13871,OpenWithMasks
0:i=13889,Open
0:i=13892,Close
0:i=13894,Read
0:i=13897,Write
0:i=13899,GetPosition
0:i=13902,SetPosition
0:i=13905,OpenWithMasks
0:i=13923,Open
0:i=13926,Close
0:i=13928,Read
0:i=13931,Write
0:i=13933,GetPosition
0:i=13936,SetPosition
0:i=13939,OpenWithMasks
0:i=9213,TimedShelve
0:i=9211,Unshelve
0:i=9212,OneShotShelve
2:i=7015,SwitchToIdle
2:i=7018,SwitchToProgramInterruption
2:i=7016,SwitchToRunning
2:i=7017,SwitchToStopped
2:i=7001,SwitchToAutomatic
2:i=7003,SwitchToManual
2:i=7002,SwitchToSemiAutomatic
2:i=7004,SwitchToSetup
2:i=7030,Activate
2:i=7029,Persist
2:i=7009,GetActiveDataset
2:i=7010,GetAvailableDataSets
2:i=7023,Activate
2:i=7024,Persist
2:i=7025,GetActiveDataset
2:i=7026,GetAvailableDataSets
2:i=7005,SwitchToAutomatic
2:i=7006,SwitchToManual
2:i=7007,SwitchToSemiAutomatic
2:i=7008,SwitchToSetup
2:i=7019,SwitchToIdle
2:i=7020,SwitchToProgramInterruption
2:i=7021,SwitchToRunning
2:i=7022,SwitchToStopped
2:i=7013,Activate
2:i=7014,Persist
2:i=7011,GetActiveDataset
2:i=7012,GetAvailableDataSets
2:i=7027,Activate
2:i=7028,Persist
4:s=IMM.OpMode.SwitchToAutomatic,SwitchToAutomatic
4:s=IMM.OpMode.SwitchToManual,SwitchToManual
4:s=IMM.OpMode.SwitchToSemiAutomatic,SwitchToSemiAutomatic
4:s=IMM.OpMode.SwitchToSetup,SwitchToSetup
4:s=IMM.PersistenceService.Read,Read
4:s=IMM.PersistenceService.Write,Write
4:s=IMM.Production.SwitchToIdle,SwitchToIdle
4:s=IMM.Production.SwitchToProgramInterruption,SwitchToProgramInterruption
4:s=IMM.Production.SwitchToRunning,SwitchToRunning
4:s=IMM.Production.SwitchToStopped,SwitchToStopped
4:i=7001,Read
4:i=7002,Write
4:s=IMM.Programs.Formhoehenermittlung.Halt,Halt
4:s=IMM.Programs.Formhoehenermittlung.Reset,Reset
4:s=IMM.Programs.Formhoehenermittlung.Resume,Resume
4:s=IMM.Programs.Formhoehenermittlung.Start,Start
4:s=IMM.Programs.Formhoehenermittlung.Suspend,Suspend
