NodeId,browseName
0:i=31,References
0:i=33,HierarchicalReferences
0:i=32,NonHierarchicalReferences
0:i=14936,DataSetToWriter
0:i=36,HasEventSource
0:i=35,Organizes
0:i=34,HasChild
0:i=9006,HasCondition
0:i=9005,HasFalseSubState
0:i=9004,HasTrueSubState
0:i=17604,HasAddIn
0:i=17603,HasInterface
0:i=17597,HasDictionaryEntry
0:i=117,HasSubStateMachine
0:i=54,HasEffect
0:i=53,HasCause
0:i=52,ToState
0:i=51,FromState
0:i=41,GeneratesEvent
0:i=40,HasTypeDefinition
0:i=39,HasDescription
0:i=38,HasEncoding
0:i=37,HasModellingRule
0:i=48,HasNotifier
0:i=16362,AlarmGroupMember
0:i=45,HasSubtype
0:i=44,Aggregates
0:i=17985,HasEffectUnsuppressed
0:i=17984,HasEffectSuppressed
0:i=17983,HasEffectEnable
0:i=17276,HasEffectDisable
0:i=3065,AlwaysGeneratesEvent
0:i=56,HasHistoricalConfiguration
0:i=47,HasComponent
0:i=46,HasProperty
0:i=15297,HasDataSetReader
0:i=15296,HasDataSetWriter
0:i=14476,HasPubSubConnection
0:i=16361,HasAlarmSuppressionGroup
0:i=15112,HasGuard
0:i=129,HasArgumentDescription
0:i=49,HasOrderedComponent
0:i=131,HasOptionalInputArgumentDescription
3:s=HasRelativeVariable,HasRelativeVariable
3:s=HasDynamicComponent,HasDynamicComponent
