NodeId:ID,browseName
0:i=62,BaseVariableType
0:i=68,PropertyType
0:i=63,BaseDataVariableType
0:i=19725,PubSubDiagnosticsCounterType
0:i=15383,ProgramDiagnostic2Type
0:i=2380,ProgramDiagnosticType
0:i=17277,AlarmRateVariableType
0:i=9002,ConditionVariableType
0:i=2365,DataItemType
0:i=18786,FrameType
0:i=18779,OrientationType
0:i=18772,CartesianCoordinatesType
0:i=17714,VectorType
0:i=17709,RationalNumberType
0:i=15113,GuardVariableType
0:i=2762,TransitionVariableType
0:i=2755,StateVariableType
0:i=17986,AudioVariableType
0:i=16309,SelectionListType
0:i=11487,OptionSetType
0:i=2244,SessionSecurityDiagnosticsType
0:i=2243,SessionSecurityDiagnosticsArrayType
0:i=2197,SessionDiagnosticsVariableType
0:i=2196,SessionDiagnosticsArrayType
0:i=2172,SubscriptionDiagnosticsType
0:i=2171,SubscriptionDiagnosticsArrayType
0:i=2165,SamplingIntervalDiagnosticsType
0:i=2164,SamplingIntervalDiagnosticsArrayType
0:i=2150,ServerDiagnosticsSummaryType
0:i=3051,BuildInfoType
0:i=2138,ServerStatusType
0:i=2137,ServerVendorCapabilityType
0:i=72,DataTypeDictionaryType
0:i=69,DataTypeDescriptionType
0:i=12021,ArrayItemType
0:i=2372,DiscreteItemType
0:i=15318,BaseAnalogType
0:i=18791,3DFrameType
0:i=18781,3DOrientationType
0:i=18774,3DCartesianCoordinatesType
0:i=17716,3DVectorType
0:i=15317,ElseGuardVariableType
0:i=15128,ExpressionGuardVariableType
0:i=2767,FiniteTransitionVariableType
0:i=8995,TwoStateVariableType
0:i=2760,FiniteStateVariableType
0:i=12068,NDimensionArrayItemType
0:i=12057,CubeItemType
0:i=12047,ImageItemType
0:i=12038,XYArrayItemType
0:i=12029,YArrayItemType
0:i=11238,MultiStateValueDiscreteType
0:i=2376,MultiStateDiscreteType
0:i=2373,TwoStateDiscreteType
0:i=17497,AnalogUnitType
0:i=2368,AnalogItemType
0:i=17570,AnalogUnitRangeType
